<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Academia.UI.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="master-styles.css" runat="server" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="Resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Resources/favicon-16x16.png">
    <link rel="manifest" href="Resources/site.webmanifest">
    <link rel="mask-icon" href="Resources/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="Resources/msapplication-TileColor" content="#000000">
    <meta name="Resources/theme-color" content="#ffffff">
    <style>
        :root {
    --color-claro: #EEF0EB;
    --color-primario: #1D201F;
    --color-secundario: #DF928E;
}

html, body {
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
    background: var(--color-claro);
    height: 100%;
}

table {
    border: none;
    margin: 0;
}

td {
    padding: 0rem 2rem 0rem 2rem;
    border: none;
    min-width: 15rem;
}

#sidebar-row, #main-table, #form1, #sidebar {
    height: 100%;
}

#sidebar, #site-logo {
    background: var(--color-primario);
    color: var(--color-claro);
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    color: var(--color-claro);
    text-decoration: none;
    transition: font-size .3s ease-in-out;
}

li a:hover {
    color: var(--color-secundario);
    font-weight: 700;
    font-size: 1.25rem;
}

h1 {
    font-family: 'Zilla Slab', serif;
    font-weight: 600;
}

h3 {
    font-weight: 900;
    margin-bottom: 0;
    padding-bottom: 0;
}

#icon {
    fill: white;
    color: white;
    float: left;
    margin: .25rem 1rem .25rem 0;
}

#logo {
    vertical-align: middle;
}


.tabla {
    border-spacing: 1px;
    border-color: transparent;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 1rem auto;
    position: relative;
    table-layout: fixed;
}

.cabecera {
    font-size: 15px;
    color: #808080;
    height: 60px;
    background: #36304a;
    line-height: 1.2;
    font-weight: unset;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

.filas {
    font-size: 15px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
    height: 50px;
}

    .filas:hover {
        color: #555555;
        background-color: #f5f5f5;
        cursor: pointer;
    }

input[type="text"], input[type="password"] {
    border-radius: .1rem !important;
    border: solid #f0f0f0 1px;
    background-color: transparent;
    height: 100%;
    color: black;
    font-family: 'Noto Sans JP', sans-serif;
}

    input[type="text"]:focus, input[type="password"]:focus {
        border-bottom-color: #36304a;
        outline: none !important;
    }

    input[type="text"]:disabled, input[type="password"]:disabled {
        border-style: none;
    }

.btn {
    background-color: #36304a;
    border: none;
    color: var(--color-claro) !important;
    margin-right: 1rem;
    padding: .25rem .5rem .25rem .5rem;
    font-weight: 600;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.42);
    transition: box-shadow .2s ease-in-out, background-color .2s ease-in-out, color .2s ease-in-out;
    border-radius: .25rem;
    margin-bottom: 2rem;
}

    .btn:hover {
        background-color: var(--color-primario);
        box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.42);
    }

    .btn:active {
        background-color: var(--color-primario) !important;
    }

    .btn:focus {
        background-color: var(--color-primario) !important;
    }

.filas td a {
    color: #36304a;
    max-width: 1px;
}
.filas td {
    max-width: 1px;
}
    </style>
    </head>
<body>
   <form id="form1" runat="server"> 
    <table id="main-table" border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
        <!-- site header --> 
        <tr> 
            <td id="site-logo" align="left" class="wrapper">
                <a href="Home.aspx" class="logo-link">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <div id="logo">
                        <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><path d="M0,0v32h32V0H0z M29.488,13.722h-1.163v4.127h0.635v3.494h-2.964V17.85h0.952v-4.127h-1.905v5.821l-8.468,2.646
		                    l-8.998-2.646v-5.821H3.659v-1.787h25.829V13.722z"/></g></svg>
                        <h1>Academia</h1>
                    </div>
                </a>
            </td>
            <td align="right" class="wrapper">
               
                <asp:Label ID="lblUsuarioLogeado" runat="server" Text="Label"></asp:Label>
               
            </td> 
        </tr> 
        <tr id="sidebar-row"> 
            <!-- site navigation --> 
            <td id="sidebar" valign="top" width="150">

                <div id="gestionAcademica" runat="server">
                    <h3>Gestión académica</h3>
                    <ul>
                    <li><a href="Personas.aspx">Personas</a></li>
                    <li><a href="Usuarios.aspx">Usuarios</a></li>
                    <li><a href="Planes.aspx">Planes</a></li>
                    <li><a href="Especialidades.aspx">Especialidades</a></li>
                    <li><a href="Materias.aspx">Materias</a></li>
                    <li><a href="Comisiones.aspx">Comisiones</a></li>
                    <li><a href="Cursos.aspx">Cursos</a></li>                 
                  </ul>
                </div>
                <div id="gestionDocente" runat="server">
                    <h3>Gestión docente</h3>
                    <ul>
                        <li><a href="">Cursos</a></li>
                    </ul>
                </div>
                <div id="docente" runat="server">
                    <h3>Docente</h3>
                    <ul>
                        <li><a href="MisCursosDocente.aspx">Mis cursos</a></li>
                        <li><a href="Alumnos.aspx">Mis alumnos</a></li>
                    </ul>
                </div>
                <div id="alumno" runat="server">
                    <h3>Alumno</h3>
                    <ul>
                        <li><a href="MisCursos.aspx">Mis cursos</a></li>
                        <li><a href="InscripcionCursado.aspx">Inscripcion a cursar</a></li>
                    </ul>
                </div>
                <div id="gestionAlumno" runat="server">
                    <h3>Gestion Alumno</h3>
                    <ul>
                        <li><a href="">Inscripciones</a></li>
                    </ul>
                </div>
                <hr>
                   <div id="menuArchivo" runat="server">
                    <ul>
                        <li><a href="MiInformacion.aspx">Mi Información</a></li>
                        <li><a href="Login.aspx" runat="server" onserverclick="LogOut_ServerClick">Cerrar Sesión</a></li>
                        <li><a href="https://www.google.com">Salir</a></li>
                    </ul>
                    
                </div>
            </td> 
             
            <td valign="top" align="left">              
    <!-- this is the placeholder for the page content --> 
    <asp:contentplaceholder id="PageContent" runat="server" /> 
        </td>
        </tr> 
         
        
    </table> 
    </form> 
</body>
</html>