<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Academia.UI.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 393px;
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="Resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Resources/favicon-16x16.png">
    <link rel="manifest" href="Resources/site.webmanifest">
    <link rel="mask-icon" href="Resources/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="Resources/msapplication-TileColor" content="#000000">
    <meta name="Resources/theme-color" content="#ffffff">
    </head>
<body>
   <form id="form1" runat="server"> 
    <table id="main-table" border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
        <!-- site header --> 
        <tr> 
            <td id="site-logo" align="left" class="wrapper">
                <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <div id="logo">
                    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><path d="M0,0v32h32V0H0z M29.488,13.722h-1.163v4.127h0.635v3.494h-2.964V17.85h0.952v-4.127h-1.905v5.821l-8.468,2.646
		                l-8.998-2.646v-5.821H3.659v-1.787h25.829V13.722z"/></g></svg>
                    <h1>Academia</h1>
                </div>
            </td>
            <td align="right" class="wrapper">
               
                <asp:Label ID="lblUsuarioLogeado" runat="server" Text="Label"></asp:Label>
               
            </td> 
        </tr> 
        <tr id="sidebar-row"> 
            <!-- site navigation --> 
            <td id="sidebar" valign="top" width="150">
                <div>
                <h3>Archivo</h3>
                    <asp:BulletedList ID="BulletedList1" runat="server" Height="69px">
                        <asp:ListItem>Modulo</asp:ListItem>
                        <asp:ListItem>Usuario</asp:ListItem>
                        <asp:ListItem>Cerrar Sesion</asp:ListItem>  
                    </asp:BulletedList>
                </div>
                <div>
                <h3>Gestión académica</h3>
                    <asp:BulletedList ID="BulletedList2" runat="server"  Height="137px" Width="241px">
                        <asp:ListItem>Personas</asp:ListItem>
                        <asp:ListItem>Comisiones</asp:ListItem>
                        <asp:ListItem>Cursos</asp:ListItem>
                        <asp:ListItem>Especialidades</asp:ListItem>
                        <asp:ListItem>Materias</asp:ListItem>
                        <asp:ListItem>Planes</asp:ListItem>
                    </asp:BulletedList>
                </div>
                <div>
                    <h3>Gestión docente</h3>
                </div>
                <div>
                    <h3>Gestión de alumno</h3>
                    <asp:BulletedList ID="BulletedList4" runat="server"  Height="32px">
                        <asp:ListItem>Inscripcion a cursar</asp:ListItem>    
                    </asp:BulletedList>
                </div>
            </td> 
             
            <td valign="top" align="left">              
    <!-- this is the placeholder for the page content --> 
    <asp:contentplaceholder id="PageContent" runat="server" /> 
        </td>
        </tr> 
         
        
    </table> 
    </form> 
</body>
</html>