<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Academia.UI.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server"> 
    <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
        <!-- site header --> 
        <tr> 
            <td colspan="2" align="center" class="wrapper">
                <h1>Academia</h1>
            </td> 
        </tr> 
        <tr> 
            <!-- site navigation --> 
            <td valign="top" width="150">
                <table border="0" width="100%" cellpadding="4" cellspacing="0" id="navigation">  
                    <tr> 
                        <td><a href="Home.aspx">Home</a></td> 
                    </tr>
                    <tr> 
                        <td><a href="Usuarios.aspx">Usuarios</a></td> 
                    </tr>
                    <tr> 
                        <td><a href="Materias.aspx">Materias</a></td> 
                    </tr>
                </table> 
            </td> 
             
            <td valign="top" align="left">              
    <!-- this is the placeholder for the page content --> 
    <asp:contentplaceholder id="PageContent" runat="server" /> 
        </td>
        </tr> 
         
        <!-- site footer --> 
        <tr> 
            <td colspan="2" align="center">Pie de página en proceso de construcción.🚧</td> 
        </tr> 
    </table> 
    </form> 
</body>
</html>
