<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Academia.UI.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 393px;
        }
    </style>
    </head>
<body>
   <form id="form1" runat="server"> 
    <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
        <!-- site header --> 
        <tr> 
            <td  align="left" class="auto-style1">
                <h1>Academia</h1>
            </td>
            <td align="right" class="wrapper">
               
                <asp:Label ID="lblUsuarioLogeado" runat="server" Text="Label"></asp:Label>
               
            </td> 
        </tr> 
        <tr> 

            <!-- site navigation --> 
          <td valign="top" class="auto-style1">
            <asp:contentplaceholder id="PageContent" runat="server" > 
            <!--ARCHIVO<asp:BulletedList ID="BulletedList1" runat="server" Height="69px">
            <asp:ListItem>Modulo</asp:ListItem>
            <asp:ListItem>Usuario</asp:ListItem>
            <asp:ListItem>Cerrar Sesion</asp:ListItem>  
            </asp:BulletedList>
            GESTION Academica<asp:BulletedList ID="BulletedList2" runat="server"  Height="137px" Width="241px">
            <asp:ListItem>Personas</asp:ListItem>
            <asp:ListItem>Comisiones</asp:ListItem>
            <asp:ListItem>Cursos</asp:ListItem>
            <asp:ListItem>Especialidades</asp:ListItem>
            <asp:ListItem>Materias</asp:ListItem>
            <asp:ListItem>Planes</asp:ListItem>
            </asp:BulletedList>
            GESTION Docente<br/>
            GESTION ALumno<asp:BulletedList ID="BulletedList4" runat="server"  Height="32px">
            <asp:ListItem>Inscripcion a cursar</asp:ListItem>    
            </asp:BulletedList>-->
                <table border="0" width="100%" cellpadding="4" cellspacing="0" id="navigation"> 
    
                      <tr> 
                        <td><a href="Home.aspx" id="btnHome" runat="server">Home</a></td> 
                    </tr>
                    <tr> 
                        <td class="auto-style1"><a href="Usuarios.aspx" id="btnUsuarios" runat="server">Usuarios</a></td> 
                    </tr>
                    <tr> 
                        <td><a href="Materias.aspx" id="btnmaterias" runat="server">Materias</a></td> 
                    </tr>
                    <tr> 
                        <td><a href="Comisiones.aspx" id="btnComisiones" runat="server">Comisiones</a></td> 
                    </tr>
                </table> 
            </td> 

             
            <td valign="top" align="left">              
    <!-- this is the placeholder for the page content --> 
 
    

              </asp:ContentPlaceHolder>
        </td>
        </tr> 
         
        <!-- site footer --> 
        <tr> 
            <td colspan="2" align="center">Pie de página en proceso de construcción.🚧</td> 
        </tr> 
    </table> 

    </form> 
</body>
</html>
