<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Academia.UI.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="master-style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="Resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Resources/favicon-16x16.png">
    <link rel="manifest" href="Resources/site.webmanifest">
    <link rel="mask-icon" href="Resources/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="Resources/msapplication-TileColor" content="#000000">
    <meta name="Resources/theme-color" content="#ffffff">
    <style>
        td > a {
            background-color: black;
            border-radius: .1rem;
        }
    </style>
    </head>
<body>
   <form id="form1" runat="server"> 
    <table id="main-table" border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
        <!-- site header --> 
        <tr> 
            <td id="site-logo" align="left" class="wrapper">
                <a>
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <div id="logo">
                        <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><path d="M0,0v32h32V0H0z M29.488,13.722h-1.163v4.127h0.635v3.494h-2.964V17.85h0.952v-4.127h-1.905v5.821l-8.468,2.646
		                    l-8.998-2.646v-5.821H3.659v-1.787h25.829V13.722z"/></g></svg>
                        <h1>Academia</h1>
                    </div>
                </a>
            </td>
            <td align="right" class="wrapper">
               
                <asp:Label ID="lblUsuarioLogeado" runat="server" Text="Label"></asp:Label>
               
            </td> 
        </tr> 
        <tr id="sidebar-row"> 
            <!-- site navigation --> 
            <td id="sidebar" valign="top" width="150">

                <div id="gestionAcademica" runat="server">
                    <h3>Gestión académica</h3>
                    <ul>
                    <li><a href="">Personas</a></li>
                    <li><a href="">Usuarios</a></li>
                    <li><a href="">Planes</a></li>
                    <li><a href="">Especialidades</a></li>
                    <li><a href="Materias.aspx">Materias</a></li>
                    <li><a href="Comisiones.aspx">Comisiones</a></li>
                    <li><a href="">Cursos</a></li>                 
                  </ul>
                </div>
                <div id="gestionDocente" runat="server">
                    <h3>Gestión docente</h3>
                    <ul>
                        <li><a href="">Cursos</a></li>
                    </ul>
                </div>
                <div id="docente" runat="server">
                    <h3>Docente</h3>
                    <ul>
                        <li><a href="">Mis cursos</a></li>
                        <li><a href="">Mis alumnos</a></li>
                    </ul>
                </div>
                <div id="alumno" runat="server">
                    <h3>Alumno</h3>
                    <ul>
                        <li><a href="">Mis cursos</a></li>
                        <li><a href="InscripcionCursado.aspx">Inscripcion a cursar</a></li>
                    </ul>
                </div>
                <div id="gestionAlumno" runat="server">
                    <h3>Gestion Alumno</h3>
                    <ul>
                        <li><a href="">Inscripciones</a></li>
                    </ul>
                </div>
                <hr>
                   <div id="menuArchivo" runat="server">
                    <ul>
                        <li><a href="Login.aspx" runat="server" onserverclick="LogOut_ServerClick">Cerrar Sesión</a></li>
                        <li><a href="Usuarios.aspx">Usuarios</a></li>
                        <li><a href="https://www.google.com">Salir</a></li>
                    </ul>
                    
                </div>
            </td> 
             
            <td valign="top" align="left">              
    <!-- this is the placeholder for the page content --> 
    <asp:contentplaceholder id="PageContent" runat="server" /> 
        </td>
        </tr> 
         
        
    </table> 
    </form> 
</body>
</html>