<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f845c6a185954c288ad998d2b57cbcca" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ModeloTP2.alumnos_inscripciones" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="ModeloTP2.comisiones" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="ModeloTP2.cursos" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="ModeloTP2.docentes_cursos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloTP2.especialidades" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="ModeloTP2.materias" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="ModeloTP2.modulos" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloTP2.modulos_usuarios" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModeloTP2.personas" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="ModeloTP2.planes" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloTP2.usuarios" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="ModeloTP2.FK_alumnos_inscripciones_personas" />
        <AssociationConnector Association="ModeloTP2.FK_comisiones_planes" />
        <AssociationConnector Association="ModeloTP2.FK_cursos_comisiones" />
        <AssociationConnector Association="ModeloTP2.FK_cursos_materias" />
        <AssociationConnector Association="ModeloTP2.FK_planes_especialidades" />
        <AssociationConnector Association="ModeloTP2.FK_materias_planes" />
        <AssociationConnector Association="ModeloTP2.FK_personas_planes" />
        <AssociationConnector Association="ModeloTP2.FK_usuarios_personas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>