<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf368683609f439e952133dd9c1fb5ec" Name="Diagram1">
        <EntityTypeShape EntityType="tp2_netModel.alumnos_inscripciones" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.comisiones" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.cursos" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.docentes_cursos" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.especialidades" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.materias" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.modulos" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.modulos_usuarios" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.personas" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.planes" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2_netModel.usuarios" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="tp2_netModel.FK_alumnos_inscripciones_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_alumnos_inscripciones_personas" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_comisiones_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_cursos_comisiones" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_cursos_materias" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_docentes_cursos_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_docentes_cursos_personas" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_planes_especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_materias_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_modulos_usuarios_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_modulos_usuarios_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_personas_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2_netModel.FK_usuarios_personas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>